[pytest]
qt_api = pyside6
addopts = --disable-warnings --maxfail=3 -k "not configuration_tab and not processors_tab_connections and not corpus_manager_tab and not balancer_wrapper and not auto_balance_service and not base_wrapper_task_queue and not deduplicator and not worker_threads"
testpaths = tests
norecursedirs = CorpusBuilderApp
markers =
    integration: integration tests
    asyncio: tests using asyncio
    performance: performance tests
