[pytest]
qt_api = pyqt5
addopts = --strict-markers --cov=CorpusBuilderApp --cov=shared_tools
markers =
    integration: integration tests
    asyncio: tests using asyncio
    performance: performance tests
